@import '_sticky-footer';

@color-border-light: rgba(192, 192, 192, .4);

& when (@media-common = true) {
    .page-bottom{
        .block-static-block.widget, .block-cms-link.widget{
            margin-bottom: 0;
        }
    }
    .page-footer{
        background: @color-gray-fog;
        .vertify{
            img{
                max-height: 47px;
            }
        }
        .payment{
            img{
                max-height: 40px;
            }
        }
        .footer.content{
            .layout-reset();
            margin: 0;
        }
        .amtheme-footer-section{
            ul{
                .unstyled();
            }
        }
        .footer__items{
            h4, p{
                color: @color-main;
                text-transform: uppercase;
                margin-bottom: 13px;
            }
            ul {
                margin-bottom: 15px;
                > li {
                    margin-bottom: 5px;
                }
            }
        }
        .dhts{
            margin-bottom: 20px;
        }
        .support-hotline{
            background: @color-main;
            .border-radius(30px);
            color: @color-yellow-bright;
            font-style: italic;
            .flex-center();
            padding: 6px 15px 5px;
            margin-bottom: 20px;
            margin-right: 10px;
        }
        .label-hl{
            line-height: 17px;
            display: block;
        }
        .hotline-detail{
            font-size: 22px;
            font-weight: @font-weight__bold;
            margin: 0;
            line-height: 28px;
        }
        .hotline{
            margin-right: 5px;
        }
        .ft-row-content{
            border: 1px solid @color-border-light;
            border-width: 1px 0;
            // padding: 12px 0 13px;
            h4, p{
                color: @color-main;
                letter-spacing: .5px;
                a{
                    color: @color-main;
                }
            }
            p.hotline-detail{
                color: @color-yellow-bright;
                margin-bottom:0;
            }
            .ft-column-info{
                > [data-content-type="text"]{
                    > p{
                        font-weight: @font-weight__heavier;
                        margin-top: 0;
                        line-height: 1.3;
                        color: @color-main;
                        font-size: 14px;
                        letter-spacing: .5px;
                        margin-bottom: 13px;
                    }
                }
            }
        }
        .ft-column-info{
            h4, p{
                margin-bottom: 13px;
                a{
                    color: @color-main;
                }
            }
        }
         .footer__items > p{
                margin-bottom: 13px;
                color: @color-main;
                letter-spacing: 0.5px;
                font-weight: @font-weight__semibold;
                text-transform: uppercase;
                margin-top: 0;
                line-height: 1.3;;
                font-size:14px;
            }
        .ft-info-add{
            ul {
                margin-bottom: 18px;
                > li{
                    margin-bottom: 5px;
                }
            }
        }

        .ft-extends{
            .flex-center-wrap();
        }
        .social-wrapper{
            .flex-center-wrap();
            .amtheme-socials-list{
                padding-bottom: 8px;
            }
        }
    }
    .social-list{
        position: fixed;
        right: 20px;
        z-index: 99;
        margin: 0;
        li{
            background: @color-white;
            .border-radius(50%);
            .box-shadow(0px 0px 10px 5px rgba(0, 0, 0, 0.1));
            .flex-center-center();
            height: 35px;
            margin-bottom: 15px;
            width: 35px;
            .hotline-fixed:before{
                content: "";
                display: block;
                .mask-image(icon-sticky-phone-view, @color-main);
                width: 20px;
                height: 20px;
            }
            .mess-fixed:before{
                content: "";
                display: block;
                .mask-image(icon-sticky-mess-view, @color-main);
                width: 20px;
                height: 20px;
            }
            &.amtheme-backtotop-wrap:before{
                content: "";
                display: block;
                .mask-image(icon-sticky-up-view, @color-main);
                width: 20px;
                height: 20px;
            }
            
        }
    }
    .ft-row-showroom{
        background: @color-main;
        color: @color-white;
        padding: 20px 0 0;
    }
    .widget-locator-store{
        .locator-tabitem{
            > a{
                .border-radius(20px);
                display: block;
                font-weight: @font-weight__medium;
                text-transform: uppercase;
                background: @color-white;
                padding: 12px 20px 9px;
                &.active{
                    background: @color-yellow-bright;
                }
            }
        }
        .locator-tabfirst{
            > a{
                padding: 12px 30px 9px;
            }
        }
        .store__contact{
            a{
                color: @color-white;
            }
        }
        .store__name{
            border-bottom: 1px solid @color-border-light;
            padding-bottom: 13px;
            margin-bottom: 17px;
            font-weight: @font-weight__heavier;
            margin-top: 0;
            font-size: 14px;
            line-height: 1.3;
        }
        .store-contact-item {
            margin-bottom: 17px;
            .store-contact-detail{
                display: block;
                position: relative;
                padding-left: 30px;
                &::before{
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 17px;
                    width: 17px;
                }
            }
        }
        .store-add{
            .store-contact-detail{
                &::before{
                    .mask-image(icon-header-location-view, @color-yellow-bright);
                }
            }
        }
        .store-phone{
            .store-contact-detail{
                &::before{
                    .mask-image(icon-header-phone-view, @color-yellow-bright);
                }
            }
        }
    }
    .ft-row-top{
        justify-content: center !important;
        img{
            display: block;
        }
        .ft_logo{
            border-right: 1px solid rgba(192, 192, 192, 1) !important;
            padding-right: 18px;
            margin-right: 20px;
        }  
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .ft-row-top{
        padding: 20px 0;
        img{
            max-height: 40px;
        }
    }
    .widget-locator-store{
        .store__item{
            border-bottom: 1px solid @color-border-light;
            margin-bottom: 13px;
            &:last-of-type{
                margin-bottom: 0;
            }
        }
        .store-heading {
            margin-bottom: 13px;
            text-transform: uppercase;
            position: relative;
            padding-right: 30px;
            font-weight: @font-weight__heavier;
            margin-top: 0;
            font-size: 14px;
            line-height: 1.3;
            &::before{
                .bg-sprites();
                background-position: -393px -2px;
                content: "";
                position: absolute;
                top: 4px;
                right: 5px;
                width: 7px;
                height: 11px;
                .transition(.3s all ease);
            }
            &.active{
                &::before{
                    .rotate(-90deg);
                }
            }
        }
        .locator-tablist{
            display: none;
        }
        .store-item-wrap{
            display: none;
            padding: 0 15px;
        }
        .store-item-detail {
            padding-bottom: 10px;
        }
    }
    .page-footer{
        .social-wrapper{
            .vertify{
                margin-right: 20px;
            }
        }
        .footer-section-top{
            text-align: center;
            padding: 15px 0;
        }
        .logo{
            display: inline-block;
            margin-bottom: 10px;
        }
        .ft-column-info{
            padding-bottom: 10px;
        }
        .footer__items{
            border-top: 1px solid rgba(192, 192, 192, .4);
            width: 100%;
            padding-top: 15px;
            position: relative;
            > p{
                &:before{
                    .bg-sprites();
                    background-position: -375px -2px;
                    content: "";
                    display: block;
                    position: absolute;
                    top: 17.5px;
                    right: 5px;
                    width: 10px;
                    height: 11.5px;
                    .transition(.3s all ease);
                }
                &.active{
                    &::before{
                        .rotate(-90deg);
                    }
                }
            }
            ul{
                display: none;
            }
        }
        .ft-row-content{
            padding-top: 15px;
        }
        .dhts{
            img{
                max-height: 30px;
            }
        }
        .footer__items-account, .footer__items-cart{
            .lib-visibility-hidden();
            padding: 0;
        }
    }
    .social-list {
        bottom: 80px;
        li{
            &:not(.amtheme-backtotop-wrap){
                .lib-visually-hidden(); 
            }
        }
    }
    
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .ft-row-top{
        padding: 29px 0 35px;
    }
    .widget-locator-store{
        border-bottom: 1px solid @color-border-light;
        .store-heading{
            display: none
        }
        .store__item {
            display: none;
            &.active{
                display: block;
            }
        }
        .locator-tablist{
            .flex-center();
            // justify-content: center;
            margin-bottom: 30px;
            white-space: nowrap;
            overflow-x: auto;

            &::-webkit-scrollbar {
                width: 0.5rem;
                height: 0.5rem;
            }

            &:hover::-webkit-scrollbar-thumb {
                background: @color-galle-gray2;
            }

            &::-webkit-scrollbar-thumb {
                background: transparent;
                border-radius: 1rem;
            }
        }
        .locator-tabitem{
            margin-right: 10px;
        }
        .store-item-wrap{
            display: flex !important;
            flex-wrap: wrap;
            margin: 0 -10px;
        }
        .store-item-detail{
            margin-bottom: 16px;
            padding: 0 10px;
            width: 33.3333%;
        }
    }
    .ft-row-showroom{
        padding: 40px 0 0;
    }
    .social-list{
        bottom: 70px;
        right: 35px;
    }
    .page-footer{
        .social-wrapper{
            .vertify{
                margin-right: 24px;
            }
        }
        .ft-column-link{
            margin-bottom: -2px;
            padding-right: 0 !important;
        }
        .ft-column-info{
            padding-bottom: 15px;
        }
        .footer__items{
            padding-left: 20px;
            padding-right: 20px;
            width: 50%;
            ul{
                display: block;
                margin-bottom: 42px;
            }
        }
        .footer-section-top{
            .flex-center-center();
            padding: 39px 0 26px;
        }
        .logo{
            border-right: 1px solid rgba(192, 192, 192, 1);
            padding-right: 20px;
            margin-right: 15px;
        }
        .ft-row-content{
            padding: 30px 0 0;
        }
        .support-hotline{
            margin-right: 33px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .hotline-detail{
            font-size: 24px;
        }
        .hotline{
            margin-right: 13px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    .social-list{
        .social-list-tel{
            .lib-visually-hidden();
        }
    }
    .footer__items{
        &:nth-child(3n+1){
            width: 34%;
        }
        &:nth-child(3n+2){
            width: 40%;
        }
        &:nth-child(3n+3){
            padding-right: 0;
            width: 26%;
        }
    }
    .widget-locator-store {
        .store-item-detail{
            width: 25%;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl){
    .page-footer{
        .ft-column-link{
            padding-left: 25px !important;
        }
    }
    .widget-locator-store {
        .store-item-wrap{
            margin: 0 -20px;
        }
        .store-item-detail{
            padding: 0 20px;
        }
    }
}