& when (@media-common = true) {
    .modal-hideon-loading{
        display: none;
        .modal-popup & {
            display: block;
        }
    }
    .modal-popup{
        .flex-center();
        padding-bottom: 20px;
        padding-top: 20px;
        .modal-inner-wrap{
            margin: 0 auto;
            max-height: calc(~"100vh - 80px");
        }
        &.modal-default-gw{
            .modal-header{
                padding-top: 0;
            }
        }
        .action-close{
            z-index: 9;
        }
        .modal-content{
            overflow-y:auto;
        }
    }
    .modal-default-gw{
        .modal-inner-wrap{
            overflow-x: hidden;
        }
        .modal-logo{
            display: block;
            max-height: 60px;
            margin: 0 auto 10px;
        }
        .action-form{
            text-align: center;
        }
        .icon-date{
            background: url('@{baseDir}svg/@{amtheme__icons__color-mode-prefix}/@{amtheme__icons__mode}/calendar.svg') no-repeat center center / 100%;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 20px;
            right: 0;
            pointer-events: none;
        }
    }

    .modal-popup-lg{
        .modal-inner-wrap{
            max-width: 1000px;
            width: 100%;
        }
    }
    .catalog-product-view .modal-popup {
        &.insurance,&.manual-userguide{
            .modal-title{
                .lib-visually-hidden-reset();
            }
            .modal-header:before{
                .lib-visually-hidden();   
            }
        }
    }
    
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .amsl-popup-observed {
        .ui-widget.ui-datepicker{
            max-width: calc(~"100vw - 70px");
        }
    }
    .modal-popup{
        &._show{
            .modal-inner-wrap{
                .mr-auto();
                width: @modal-popup__width;
                max-width: calc(~"100vw - 30px");
                left: 15px;
                right: 15px;
                height: auto;
            }
        }
        &.modal-default-gw {
            .modal-content{
                overflow-y: auto;
                padding: 0 20px 0px;
            }
        }
    } 
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .modal-popup{
        &.modal-default-gw {
            .modal-content{
                overflow-y: auto;
                padding: 0 30px 0px;
            }
        }
    }
    
}