.scroll-snap(@width: 85%,@column-gap:15px){
    display: grid !important;
    justify-content: flex-start !important;
    grid-auto-columns: @width;
    grid-auto-flow: column;
    grid-template-columns: unset;
    overflow-x: auto;
    grid-column-gap: @column-gap;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    & > * {
        scroll-snap-align: center;
    }
}

@color-bg-gradient: linear-gradient(360deg, rgba(0, 0, 0, 0.9) 11.17%, rgba(0, 0, 0, 0) 83.92%);
& when (@media-common = true) {
    .row-lookbook-detail-info{
        margin-top: 50px;
        margin-bottom: 60px;

        .pagebuilder-column-group{
            margin-bottom: 60px;
            gap: 0 40px;
        }
        
        h3{
            margin-top: 9px;
            margin-bottom: 6px;
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 0.05em;
            font-weight: @font-weight__semibold;
            text-transform: uppercase;
            .line-clamp (1);
        }

        h2[data-content-type="heading"]{
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 30px;
            line-height: 36px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            font-weight: @font-weight__semibold;
            color: @color-main;
        }



        .row-full-width-inner {
            > div[data-content-type="text"]{
                max-width: 847px;
                margin: 0 auto;
                margin-bottom: 20px;
    
                p{
                    font-size: 13px;
                    margin-bottom: 0;
                }
            }
        }

        div[data-content-type="buttons"]{
            display: flex;
        }

        div[data-content-type="button-item"]{
            margin: 0 auto;
            span{
                transition: all 0.2s;
                padding: 10px 30px;
                background-color: @color-main;
                border-color: @color-main;
                color: white;

                &:hover{
                    background-color: @color-hover-button;
                    border-color: @color-hover-button;
                }

                &::before{
                    display: none;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    body#html-body .row-lookbook-detail-info{
        background-size: contain;
        background-position: bottom;
        margin-bottom: 20px;

        h2[data-content-type="heading"]{
            font-size: 22px;
            line-height: 27px;
        }

    }

    .row-lookbook-detail-info{
        padding-bottom: 170px;
        div[data-content-type="button-item"]{
            width: 100%;
            span{
                // font-size: 14px;
                letter-spacing: -0.05em;
            }
            .pagebuilder-button-link{
                width: 100%;
            }
        }
        .row-full-width-inner{
            .pagebuilder-column-group{
                margin-bottom: 30px;
                -ms-overflow-style: none;
                scrollbar-width: none;
                &::-webkit-scrollbar {
                    display: none;
                }

                .scroll-snap();
            }

            .pagebuilder-column{
                width: 100% !important;

                figure[data-content-type="image"]{
                    img{
                        max-height: 380px;
                    }
                }
                
                &:nth-child(2){
                    padding-top: 0;
                    justify-content: start !important;
                    flex-direction: column-reverse !important;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .row-lookbook-detail-info{
        margin-top: 80px;
        padding-bottom: 560px;

        h3{
            font-size: 18px;
        }

        .row-full-width-inner {
            .pagebuilder-column-group{
                margin-bottom: 130px;
            }
            
            > div[data-content-type="text"]{
                p{
                    font-size: 14px;
                }
            }
        }

        div[data-content-type="button-item"]{
            span{
                font-size: 14px;
                letter-spacing: -0.05em;
            }
        }
    }
}

& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)) {
        .row-lookbook-detail-info{
            padding-bottom: 350px !important;
            background-size: contain !important;

            .pagebuilder-column-group{
                gap: 0 20px;
            }
            .pagebuilder-column{
                width: calc(~"(100% - 40px)/3") !important;
            }
        }
    }

    @media only screen and (min-width: @screen__l) {
        .row-lookbook-detail-info{
            padding-bottom: 560px;

            .pagebuilder-column{
                width: calc(~"(100% - 80px)/3") !important;
    
                &:nth-child(2){
                    padding-top: 33px;
            
                    p{
                        margin-bottom: 23px;
                    }
                }
            }
        }
    }

    @media only screen and (min-width: 1560px) {
        .row-lookbook-detail-info{
            background-position: center !important;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = 1560px){
}