//
//  Color base theme DHTS
//  ____________________________________________

@color-theme: #000000;
@color-main: @color-theme;
@color-theme-red: #B50000;
@color-title-product: #666666;
@color-dhts-border: #b3b3b3;
@color-galle-green1: #219653;
@color-galle-yellow1: @color-theme;
@color-red-main: @color-theme-red;
//
//  Color base theme DHTS
//  ____________________________________________

@color-gray-metallic: #666666;
@color-gray-silver-matte:#B3B3B3;
@color-gray-silver-gloss: #D9D9D9;
@color-gray-silver-ice: #F1F1F1;
@color-gray-fog: #F4F4F4;
@color-grey-light1: #F7F5F5;
@color-grey60: #999999;


@color-red-dark: #B50000;


@color-theme: @color-black;
@color-main: @color-theme;
@color-theme-red: @color-red-dark;
