
& when (@media-common = true) {
    .page-footer{
        background: @color-theme;
        border-top: 1px solid rgba(255, 255, 255, 0.4);
        p{
            font-weight: @font-weight__semibold;
        }
        &, a{
            color: @color-white;
        }
        .hotline{
            .label-hl{
                font-weight: @font-weight__semibold;
                letter-spacing: -0.07em;
            }
        }
        .hotline-detail{
            font-weight: 800;
        }
        .ft-column-info p.hotline-detail{
            margin-bottom: 0;
        }
        .amtheme-socials-list{
            margin-left: -5px;
            .amtheme-action{
                background: transparent;
                padding: 0;
                img{
                    max-height: 35px;
                }
            }
        }
        .ft-row-content{
            //border-bottom: 1px solid rgba(192, 192, 192, 0.4);
            border-top: 0;
            h4,p{
                color: @color-white;
                span,a{
                    color: @color-white;
                }
                &.hotline-detail{
                    color: @color-white;
                }
            }

        }
        .ft-info-add{
            color: @color-white;
        }
        .support-hotline{
            background: @color-red-dark;
            color: @color-white;
            position: relative;
        }
        .footer__items{
            p{
                margin-bottom: 10px;
            }
            a{
                color: @color-white;
            }
        }
    }
    .widget-locator-store{
        .store-add,
        .store-phone{
            .store-contact-detail::before{
                background: @color-white;
            }
        }
        .store-contact-item .store-contact-detail{
            font-weight: 300;
        }
        .locator-tabitem > a{
            .border-radius(0);
            background: unset;
            border: 1px solid @color-white;
            color: @color-white;
            font-weight: 400;
            &, &:first-child{
                padding: 9px 20px 9px;
            }
            &.active{
                background: @color-white;
                color: @color-theme;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .copyright{
        max-width: 400px;
        margin:0 auto;
    }
    .page-footer{
        .copyright();
        .ft-row-showroom{
            border-top: 1px solid rgba(192, 192, 192, 0.4);
        }
        .ft-column-bottom{
            padding-top: 15px;
            border-top: 1px solid rgba(192, 192, 192, 0.4);
        }
        .ft-info-add,
        .ft-bottom-email{
            ul{
                margin-bottom: 0;
            }
        }
        .ft-column-left{
            padding-bottom: 0;
            [data-content-type="image"]{
                margin-bottom: 20px;
                &:first-child{
                    margin-top: 20px;
                }
                &:last-child{
                    margin-bottom: 10px;
                }
            }
        }
        .ft-column-left-top{
            flex-direction: row !important;
            margin-bottom: 20px;
            flex-wrap: wrap;
            > div:not(.ft-column-social){
                width: ~"calc(50% - 10px)";

                &:first-child{
                    margin-right: 20px;
                }
                .support-hotline{
                    margin-right: 0;
                    width: 100%;
                }
            }
        }
        .footer__items > p{
            &.active{
                &:after{
                    .rotate(-90deg);
                }
            }
            &:after{
                content: "";
                display: block;
                position: absolute;
                width: 10px;
                height: 11.5px;
                top: 17.5px;
                height: 10px;
                right: 5px;
                .mask-image(icon-theme-arr-right-view,@color-white);
                .transition(.3s all ease);
            }
            &:before{
                .lib-visually-hidden();
            }
        }

        // Custom logo

        .ft-group-logo{
            padding-block: 25px;
            flex-direction: row !important;
            justify-content: space-between !important;
            align-items: center;
            column-gap: 25px;

            > *{
                margin: 0 !important;
            }

            [data-content-type="image"]{
                img{
                    display: block;
                    max-height: 46px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .widget-locator-store{
        border-bottom: none;
        .locator-tablist{
            margin-bottom: 16px;
        }
        .locator-tabitem {
            margin-right: 15px;

            > a{
                &,
                &:first-child{
                    padding-inline: 29px;
                }
            }
        }
    }
    .ft-column-bottom-wrap{
        border-bottom: 3px solid rgba(255, 255, 255, 0.4);
    }
    .page-footer{
        margin-bottom: -2px;
        .ft-column-left{
            padding-bottom: 0;
            &.ft-group-logo{
                [data-content-type="text"]{
                    margin-bottom: 20px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
        }
        .ft-column-link{
            padding-left: 18px !important;
        }
        .ft-row-content{
            padding: 58px 0 20px;
            margin-bottom: 52px;
        }
        .ft-column-bottom{
            padding-left: 38px;
            &[data-content-type="column"]{
                flex-direction: row !important;
                flex-wrap: wrap;
                .ft-info-title{
                    width: 100%;
                    letter-spacing: 0.04em;
                }
                .ft-bottom-email{
                    //width: 25%;
                    //padding-left: 8px;
                    li:first-child{
                        margin-bottom: 5px;
                    }
                }
                .ft-bottom-vertify{
                    //width: 25%;
                    //padding-left: 7px;
                    // margin-top: -2px;
                }

                .ft-row-showroom{
                    width: 100%;
                    border-top: 1px solid rgba(192, 192, 192, 0.4);
                    margin-top: 0;
                    padding: 29px 0 0;
                }
            }
        }
        .support-hotline{
            padding-right: 15px;
            padding-left: 15px;
            margin-right: 0;
        }
        .hotline{
            margin-right: 0;
            margin-left: 10px;
        }
        .ft-row-showroom{
            background: @color-theme;
        }
    }
}

& when (@media-target ='mobile'), (@media-target ='all') {
    @media only screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)){
        .page-footer{
            .widget-locator-store .store-item-detail{
                width: 50%;
            }
            .ft-column-info{
                min-width: 30%;
            }
            .ft-column-bottom, .ft-column-link{
                max-width: 70%;
            }
            .ft-bottom-email ul{
                margin-bottom: 0;
            }
            .ft-bottom-vertify{
                width: 100%;
                margin-top: 10px;
                padding-left: 0;
            }
        }
    }
    @media only screen and (max-width: (@screen__l - 1)){
        .page-footer {
            .ft-info-add ul {
                margin-bottom: 0;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    .page-footer{
        .widget-locator-store .store-item-detail{
            width: 33.33%;
        }
        .ft-column-bottom-wrap{
            padding-bottom: 20px;
        }
        .ft-column-info{
            max-width: 20%;
        }
        .ft-column-link{
            min-width: 80%;
        }
        .ft-column-bottom{
            min-width: 80%;
            .ft-info-add {
                width: 50%;
                padding-right:20px;
            }
            .ft-bottom-email, .ft-bottom-vertify{
                width: 50%;
                padding-left: 8px;
                margin-top: -2px;
                p:first-child {
                    img{
                        margin-left: -5px;
                        margin-top: -5px;
                    }
                }
            }
        }
        .footer__items{
            &:first-child{
                width: 22%;
            }
            &:nth-child(2){
                width: 32%;
                padding-left: 26px;
            }
            &:nth-child(3){
                width: 18%;
                padding-left: 0;
            }
            &:last-child{
                width: 28%;
                padding-left: 6px;
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl){
    .page-footer{
        .support-hotline{
            padding-left: 30px;
            padding-right: 30px;
        }
        .footer__items{
            &:first-child{
                width: 18%;
            }
            &:nth-child(2){
                width: 30%;
            }
            &:nth-child(3){
                width: 18%;
            }
            &:last-child{
                width: 33%;
            }
        }
    }
}
