& when (@media-common = true) {
	[class*="recommendation"]{
		.product-item .product-item-info:hover .product.details.product-item-details{
			transform:translateY(0) !important;
		}
	}
	.checkout-onepage-success{
		.column.main{
		    display: flex;
		    flex-direction: column;
		    gap: 20px;
		    .recommendation-recommended-for-you{
		    	order:2;
		    }
		}
	}
	.checkout-index-index{
		.recommendation-complementary-products{
			margin-top:40px;
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){}