& when (@media-common = true) {
	//Nguon luu luong
	.customer-blog-posts{
		.column.main{
			.block{
				margin-bottom: 20px;
			}

			.block-title{
				margin-bottom: 20px !important;
			}
		}
	}
	//End Nguon luu luong

	//Du lieu quang cao
	.amasty_affiliate-account-promo{
		.field.input_link .control{
			padding: 10px 0;
			display: flex;
			flex-direction: column;
			.input-text{
				order: 1;
			}
			.affiliate_button{
				order: 3;
			}
			> span{
				order: 2;
				display: block;
			}

		}
		.block .block-title{
			font-size: 18px;
		}
		.affiliate_button{
			width: 110px !important;
			&.copied{
				background: @color-main;
				border-color: @color-main;
				color: @color-white;
				padding: 9px 15px;
				border-radius: 20px;
				text-transform: uppercase;
			}
			&.action.primary, &button, &.copied{
				transition: none;
			}
		}
		.button#copy-button-link{
			margin-top: 20px;
		}
		.amaffiliate-copy-button{
			border-radius: 0;
			margin-top: -5px;
		}
		.block{
			.table-wrapper{
				margin: 0;
			}
			.block-title{
				margin: 15px 0;
			}
		}
		.table > thead > tr > th{
			color: @color-black;
		}
	}
	//Promo widget
	.amasty_affiliate-account-widget{
		.fieldset{
			height: auto;
		}
		.affiliate-widget{
			input[type="radio"], input[type="checkbox"]{
				.lib-visually-hidden-reset();
				opacity: 1;
				accent-color: @color-main;
				&:focus{
					box-shadow: none;
				}
			}
		}

		#copy-widget{
			text-transform: uppercase !important;
			&.copied{
				padding: 11px 15px;
				line-height: 1.8rem;
				max-height: 40px;
			}
		}
		.product-name, .product-price{
			font-weight: @font-weight__semibold;
			text-align: center;
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		.product-image{
			text-align: center;
		}
		.product-name:hover{
			color: @color-main;
		}
		.product-price{
			font-size: 18px;
			color: @color-main;
			margin-top: 5px;
		}
		#copy-button{
			margin-top: 20px;
		}
		.field.required .label:after{
			.lib-visually-hidden();
		}
	}
//	setting
	.amasty_affiliate-account-setting{
		fieldset.fieldset{
			width: 100%;
		}
	}

	.account{
		.block-collapsible-nav-title{
			margin-bottom: 10px;
			font-size: 15px;
		}
		.block-collapsible-nav-content{
			.nav.item{
				margin-bottom: 10px;
				> a{
					color: @color-text-custom;
				}
			}
		}
	}
//	withdrawal

	.amasty_affiliate-account-withdrawal{
		.actions-toolbar.inline{
			margin: 0;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
	.block-collapsible-nav{
		margin-bottom: 10px;

		.content{
			display: none;
			margin: 0 -20px;
			padding: 20px 20px 10px;

			&.active{
				display: block;
			}
		}
	}

	.block-collapsible-nav-title{
		position: relative;
		margin: 0 -20px;
		padding: 10px 20px;
		background-color: @color-galle1;

		> strong{
			font-weight: @font-weight__medium;
		}

		&::after{
			position: absolute;
			content: "";
			display: block;
			right: 30px;
			width: 12px;
			height: 7px;
			background: url("../svg/color_mode/dark/arrow-bottom-xs.svg");
			background-size: 12px 7px;
			top: 50%;
			transform: translateY(-50%) rotate(-90deg);
			.transition(0.4s ease-in-out);
		}

		&.active{
			&::after{
				transform: translateY(-50%) rotate(-180deg);
			}
		}
	}

	//Nguon luu luong
	.customer-blog-posts{
		.column.main{
			.block-title{
				font-size: 14px;
			}
		}
	}
	//End Nguon luu luong

	//Du lieu quang cao
	.amasty_affiliate-account-promo{
		.amaffiliate-coupon-code:not(.col){
			display: flex !important;
			gap: 0 4px;
			
			&::before{
				content: "Custom Coupon Codes";
				width: 40%;
				text-transform: uppercase;
				font-size: 12px;
				display: inline-block;
				padding-right: 15px;
				font-weight: @font-weight__bold;
				box-sizing: border-box;
				word-break: break-word;
				word-wrap: break-word;
			}
		}	

		.table-wrapper .table:not(.cart):not(.totals):not(.table-comparison) > tbody > tr {
			&:not(:last-child){
				margin-bottom: 20px;
			}

			td[data-th]{
				&::before{
					color: @color-black !important;
				}
			}
		}
	}
	//End Du lieu quang cao
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
	.account{
		.block-collapsible-nav-title{
			font-size: 18px;
		}
	}
}

& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (max-width: (@screen__m - 1)) {
		.account .page-main{
			padding-top: 0;
		}
		//Promo widget
		.amasty_affiliate-account-widget{
			#affiliate-widget-part{
				margin: 0;
			}
			.actions-toolbar .action.primary.save{
				background: @color-main;
				color: @color-white;
				padding: 9px 15px;
			}
			.form-promo-widget{
				width: 100%;
			}
			.copy-button, .actions-toolbar{
				width: 100%;
				.affiliate_button{
					width: auto;
					display: flex;
					margin: auto;
				}
			}
			#affiliate-widget{
				width: 100% !important;
				margin: 0;
				.widget-product{
					width: 50% !important;
				}
			}
		}
    }
	@media only screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)){
	//	du lieu quang cao
		.amasty_affiliate-account-widget #affiliate-widget-part{
			width: 100%;
			display: block;
		}
	}
	@media only screen and (max-width: (@screen__xl - 1)){
		//Promo widget
		.amasty_affiliate-account-widget{
			#affiliate-widget{
				margin: auto;
			}
		}
	}
}