@layout-class-empty: page-layout-empty;

//
//  Variables
//  _____________________________________________

@amtheme-widget-s-grid__width: 50%;
@amtheme-widget-m-grid__width: 50%;
@amtheme-widget-l-grid__width: 25%;
@amtheme-widget-xl-grid__width: 25%;

@amtheme-widget-2columns-s-grid__width: calc(~'100% / 2 - @{indent__m}');
@amtheme-widget-2columns-m-grid__width: calc(~'100% / 2 - @{indent__m}');
@amtheme-widget-2columns-l-grid__width: calc(~'100% / 3 - @{indent__m}');
@amtheme-widget-2columns-xl-grid__width: calc(~'100% / 4 - @{indent__m}');

@amtheme-widget-3columns-s-grid__width: calc(~'100% / 2 - @{indent__m}');
@amtheme-widget-3columns-m-grid__width: calc(~'100% / 2 - @{indent__m}');
@amtheme-widget-3columns-l-grid__width: calc(~'100% / 2 - @{indent__m}');
@amtheme-widget-3columns-xl-grid__width: calc(~'100% / 3 - @{indent__m}');

//
//  Amasty Widgets
//  _____________________________________________

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .@{layout-class-empty},
    .@{am-layout-class-1column} {
        .block.am-widget .grid .product.item,
        .block.am-widget .products-grid .product.item {
           width: @amtheme-widget-s-grid__width;
        }
    }

    .@{am-layout-class-2columns__left},
    .@{am-layout-class-2columns__right} {
        .block.am-widget .grid .product.item,
        .block.am-widget .products-grid .product.item {
            .am-grid-col-width(
                @_column-count: 2,
                @_column-margin: @indent__m
            );
            .am-grid-col-margins(
                @_column-count: 2,
                @_column-margin: @indent__m @indent__m 0 0
            );
        }
    }

    .@{am-layout-class-3columns} {
        .block.am-widget .grid .product.item,
        .block.am-widget .products-grid .product.item {
            .am-grid-col-width(
                @_column-count: 2,
                @_column-margin: @indent__m
            );
            .am-grid-col-margins(
                @_column-count: 2,
                @_column-margin: @indent__m @indent__m 0 0
            );
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .@{layout-class-empty},
    .@{am-layout-class-1column} {
        .block.am-widget .grid .product-item,
        .block.am-widget .products-grid .product.item {
            width: @amtheme-widget-m-grid__width;
            padding: 0 5px;
            margin: 0 0 15px 0;
        }
    }

    .@{am-layout-class-2columns__left},
    .@{am-layout-class-2columns__right} {
        .block.am-widget .grid .product.item,
        .block.am-widget .products-grid .product.item {
            .am-grid-col-width(
                @_column-count: 2,
                @_column-margin: @indent__m
            );
            .am-grid-col-margins(
                @_column-count: 2,
                @_column-margin: @indent__m @indent__m 0 0
            );
        }
    }

    .@{am-layout-class-3columns} {
        .block.am-widget .grid .product.item,
        .block.am-widget .products-grid .product.item {
            .am-grid-col-width(
                @_column-count: 2,
                @_column-margin: @indent__m
            );
            .am-grid-col-margins(
                @_column-count: 2,
                @_column-margin: @indent__m @indent__m 0 0
            );
        }
    }
}

//
//  Tablet
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .@{layout-class-empty},
    .@{am-layout-class-1column} {
        .block.am-widget .grid .product.item,
        .block.am-widget .products-grid .product.item {
            width: @amtheme-widget-l-grid__width;
            padding: 0 5px;
            margin: 0 0 0 0 !important;
        }
    }

    .@{am-layout-class-2columns__left},
    .@{am-layout-class-2columns__right} {
        .block.am-widget .grid .product.item,
        .block.am-widget .products-grid .product.item {
            .am-grid-col-width(
                @_column-count: 3,
                @_column-margin: @indent__m
            );
            .am-grid-col-margins(
                @_column-count: 3,
                @_column-margin: @indent__m @indent__m 0 0
            );
        }
    }

    .@{am-layout-class-3columns} {
        .block.am-widget .grid .product.item,
        .block.am-widget .products-grid .product.item {
            .am-grid-col-width(
                @_column-count: 2,
                @_column-margin: @indent__m
            );
            .am-grid-col-margins(
                @_column-count: 2,
                @_column-margin: @indent__m @indent__m 0 0
            );
        }
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .@{layout-class-empty},
    .@{am-layout-class-1column} {
        .block.am-widget:not(.list) .product.product-item,
        .block.am-widget:not(.list) .products-grid .product.item {
            width: @amtheme-widget-xl-grid__width;
        }
    }

    .@{am-layout-class-2columns__left},
    .@{am-layout-class-2columns__right} {
        .block.am-widget .grid .product.item,
        .block.am-widget .products-grid .product.item {
            .am-grid-col-width(
                @_column-count: 4,
                @_column-margin: @indent__m
            );
            .am-grid-col-margins(
                @_column-count: 4,
                @_column-margin: @indent__m @indent__m 0 0
            );
        }
    }

    .@{am-layout-class-3columns} {
        .block.am-widget .grid .product.item,
        .block.am-widget .products-grid .product.item {
            .am-grid-col-width(
                @_column-count: 3,
                @_column-margin: @indent__m
            );
            .am-grid-col-margins(
                @_column-count: 3,
                @_column-margin: @indent__m @indent__m 0 0
            );
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .@{layout-class-empty},
    .@{am-layout-class-1column} {
        .block.am-widget:not(.list) .product.item.product-item,
        .block.am-widget:not(.list) .products-grid .product.item {
            width: @amtheme-widget-xl-grid__width;
        }

        // .block.am-widget:not(.list) .products-grid .products.list{
        //     justify-content: center !important;
        //     gap: 0 20px;
        // }
    }

    .@{am-layout-class-2columns__left},
    .@{am-layout-class-2columns__right} {
        .block.am-widget .grid .product.item,
        .block.am-widget .products-grid .product.item {
            .am-grid-col-width(

                @_column-count: 4,
                @_column-margin: @indent__m
            );
            .am-grid-col-margins(
                @_column-count: 4,
                @_column-margin: @indent__m @indent__m 0 0
            );
        }
    }

    .@{am-layout-class-3columns} {
        .block.am-widget .grid .product.item,
        .block.am-widget .products-grid .product.item {
            .am-grid-col-width(
                @_column-count: 3,
                @_column-margin: @indent__m
            );
            .am-grid-col-margins(
                @_column-count: 3,
                @_column-margin: @indent__m @indent__m 0 0
            );
        }
    }
}
