.admin__fieldset > .admin__field.field-video_amasty_conf_flipper_image {
    > .admin__field-control{
        width: ~"calc(25% - 30px )";
        float: left;
        margin-left: 80px;
        position: relative;
        text-align: right;
        line-height: 32px;
    }
    > .admin__field-label{
        cursor: pointer;
        left: 0;
        margin-left: 26%;
        padding-left: 47px;
        position: absolute;
        text-align: left;
        width: 250px;
    }
}
.mage-new-video-dialog .admin__scope-old .admin__field.field-role-label.field{
    height:auto;
}