@color-gray-bg: #fafafa;
@w-scrollbar: 15px;
.scrollbar-select(){
  overflow-y: auto;
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    -webkit-overflow-scrolling: auto !important;
      width: @w-scrollbar;
  }

  &::-webkit-scrollbar-track {
      .border-radius(100px);
      .my(10px);
  }

  &::-webkit-scrollbar-thumb {
      .border-radius(1000px);
      border: 4px solid transparent;
      border-width: 5px 4px;
      background-clip: content-box;
      background-color: #dbdbdb;
  }
}
& when (@media-common =true) {
    .amblog__title-wrap .title__wrapper > span{
        line-height: initial;
        padding-bottom: 10px;
    }
    .amblog-index-category {
        .amblog-post-container {
            .amblog-headline:hover {
                color: @color-main;
            }
        }
    }
    .amblog-index-post{
        .amblog-post-list{
            .amblog-list{
                padding-top: 10px;
            }
            .amblog-title{
                border-bottom: 1px solid @color-galle-boder;
                text-decoration-line: underline;
                text-underline-offset: 16px;
                text-decoration-color: @color-main;
                text-decoration-thickness: 3px;
                line-height: 20px;
            }
        }
        .column.main{
            >.widget.amblog-post-list .slick-track{
                margin:0;
            }
        }
    }
    .amblog-index-post{
        .breadcrumbs{
            margin-top: 15px;
            margin-bottom: 0;
        }
        .amblog-post-container {
            [data-content-type="buttons"]{
                a{
                    padding: 9px 30px;
                    text-transform: uppercase;
                }
            }
            .amblog-content {
                > [data-content-type="row"] {
                    h2:first-child {
                        margin-top: 0;
                    }

                    [data-content-type="text"]{
                        a{
                            color: #0000ff !important;
                        }
                    }
                }


            }
        }
        .blog-post-main{
            .page-title-wrapper {
                margin: 0;
            }
        }
        &.page-layout-2columns-right {
            .page-main>.columns {
                display: block;
            }
        }

        .row-post-column{
            margin-bottom: 20px;
        }

        .blog-post-main .amblog-post-container .amblog-short-info .amblog-wrap{
            display: none;
        }

        .page-title{
            font-size: 22px;
        }

        .amblog-comments-wrapper {
            border: 0;
            > .amblog-comment.-level-top{
                margin: 10px 25px 15px;
            }
            .amblog-comment{
                margin-inline: 0 !important;
                background-color: @color-gray-bg;
                padding: 10px 25px 20px;
                border-radius: 20px;

                &:last-child{
                    margin-bottom: 42.5px !important;
                }

                .amblog-author{
                    svg{
                        display: none;
                    }
                }

                .amblog-thesis{
                    font-style: italic;
                }

                .amblog-reply{
                    display: none;
                }

                .amblog-replies-block{
                    margin-top: 0;
                }
            }   

            // .amblog-comments-container{
            //     display: none;
            // }

            .amblog-btn {
                padding: 9.5px 20px 9.5px 20px;
                border: 1px solid @color-galle-boder;
                border-radius: @button__border-radius;
                position: relative;
                text-transform: uppercase;
                font-weight: @font-weight__regular;
                background: @color-main;
                font-size: 14px;
                color: @color-white;
                justify-content: center;
                transition: 0.3s;

                &:hover {
                    background: @color-hover-button;
                    border-color: transparent;
                }
            }

            .amblog-svg {
                fill: @color-galle-gray1;
            }

            .amblog-button {
                background: transparent;
                border: 0;
                color: @color-black;
                transition: 0.3s;

                .amblog-icon {
                    fill: @color-black;
                }

                &:hover {
                    color: @color-main;

                    .amblog-icon {
                        fill: @color-main;
                    }
                }

            }

            .amblog-form-comment {
                textarea{
                    .scrollbar-select();
                }
                .amblog-input.-name,
                .amblog-input.-email,
                textarea {
                    border-radius: 20px;
                    resize: inherit;
                    &:focus{
                        border: 1px solid @color-main;
                    }
                }
            }

            >.amblog-title {
                font-size: 20px;
                padding-bottom: 10px;
                display: inline-block;
                border-bottom: 3px solid @color-main;
            }


        }

        .amblog-related-wrapper {
            margin-bottom: 0;
            border: 0;

            >.amblog-title {
                margin: 0;
                position: unset;
                padding-bottom: 10px;
                padding-left: 0;
                display: inline-block;
                padding-right: 0;
                border-bottom: 3px solid @color-main;
            }

            .slick-list.draggable {
                padding: 20px 0 0 0;
                margin-top: -20px;

                &:before {
                    content: '';
                    top: 0px;
                    left: 0;
                    max-width: 100%;
                    width: 100%;
                    border-top: 1px solid @color-galle-boder;
                    right: 0;
                    position: absolute;
                    margin: auto;
                }

                .amblog-date {
                    font-size: 12px;
                    color: @color-galle-gray1;
                    font-weight: 500;
                }
            }

            ul.amblog-related-grid {
                padding-left: 0;
                padding-right: 0;
            }

            &:not(.-related-products) .amblog-related-grid {
                padding: 20px 0;

                div.slick-list {
                    margin: -20px 0 0 0;
                }
            }

        }

        .amblog-comment-content {
            .amblog-thesis {
                font-size: 12px;
            }
        }

        .amblog-post-container {
            padding: 0;
            border: 0;
            border-radius: 0;
            .amblog-tags,
            .amblog-social-container {
                padding: 0;
            }

            .amblog-helpful-wrap {
                display: none;
            }

            .amblog-content {
                margin: 0;
                padding: 0;
                text-align: justify;

                >[data-content-type='row'] {
                    padding: 0;
                }

                * {
                    font-family: @font-family__base  !important;
                }
            }

            .amblog-tag {
                height: 30px;

                line-height: 30px;
                .amblog-comments-wrapper .amblog-btn();
                font-size: 12px;
                padding: 0 20px;
            }

            .amblog-read {

                .amblog-comments-wrapper .amblog-btn();
                // padding: 9.5px 50px 9.5px 20px;
                // display: flex;
            }

            // .amblog-btn,.amblog-read,.amblog-tag,.amblog-button{
            //    .amblog-comments-wrapper .amblog-btn();
            // }
            .amblog-category {
                text-align: center;
                margin: 0 auto;
            }

            .amblog-short-info{
                margin-bottom: 20px;
            }

            .table-of-content{
                background-color: @color-galle1;
                max-width: 540px;
                padding: 20px;
                margin-bottom: 40px;
                margin-top: 45px;
                &-heading{
                    text-align: center;
                    margin-bottom: 18px;
                    font-size: 16px;
                    line-height: 20px;
                    color: @color-black;
                    font-weight: @font-weight__semibold;
                }
            }

            .mbt-table-of-content{
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;

                li.li-level-H2{
                    position: relative;
                    padding-left: 14px;
                    margin-bottom: 18px;

                    .before-arrow();

                    &::before{
                        width: 7px;
                        height: 7px;
                        top: 1px;
                        left: -4px;
                        transform: translateY(50%) rotate(-45deg);
                    }

                    a{
                        margin-bottom: 12px;
                        display: block;
                    }

                    strong{
                        line-height: 17px;
                        font-weight: @font-weight__medium;
                    }
                }

                ul.ul-level-H3{
                    list-style: decimal;
                    padding-left: 24px;
                    font-size: 12px;
                }
                
                li.li-level-H3{
                    margin-bottom: -3px;
                    color: @color-main;
                    a{
                        font-size: 12px;
                        line-height: 15px;
                    }
                }
                
                a{
                    font-weight: @font-weight__medium;
                     color: @color-main;
                    //color: @color-gw-main;
                }
            }
        }

        .amblog-comments-container {
            margin: 0 0 30px 0;
            border-top: 1px solid @color-galle-boder;
            padding-top: 30px;

        }

        .amblog-comments-action {
            margin: 20px 0 !important;
            border-radius: 20px;
            background-color: @color-gray-bg;
            padding: 25px;

            .amblog-form-head{
                display: none;
            }
        }

        .slick-slide .amblog-item .amblog-arrow {
            background-size: cover;
            background-color: transparent;
            content: "";
            display: block;
            width: 9px;
            height: 16px;
            background-position: center;
            transform: rotate(180deg);
            background: url('@{baseDir}svg/color_mode/purple/arrow-left.svg') no-repeat !important;
            float: right;
        }

        .amblog-slick-slider.slick-slider .slick-arrow {
            .slick-slide .amblog-item .amblog-arrow();
            width: 30px;
            background-color: #fff !important;
            height: 30px;
            background-position: center !important;
            display: block;
            border-radius: 10px;
            .box-shadow(0 0 20px @color-gw-gray);

            &.slick-prev {
                transform: rotate(0);
            }
        }

        .page-title-wrapper {
            .page-title {
                font-size: 2.2rem;
                line-height: 1.42;
                margin: 0 0 20px;
                padding: 0;
                text-align: left;
            }
        }

        .page-main p {
            line-height: 1.8;
            font-family: @font-family__base  !important;
        }

        .amblog-short-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            flex-wrap: wrap;

            .amblog-views,
            .amblog-date {
                color: @color-black;
            }

            .amblog-svg {
                fill: @color-galle-gray1;
            }

            .comments a {
                font-weight: 400;
            }
        }

        input[type=image],
        image {
            max-width: 100% !important;
        }

        div.amblog-title {
            color: @color-black;
            padding-left: 0;
            font-size: 20px;
            text-transform: uppercase;
        }

        .amblog-title a.amblog-link {
            text-overflow: ellipsis;
            white-space: normal;
            max-height: 40px;
            overflow: hidden;
            height: 40px;
            word-break: break-word;
            word-wrap: break-word;
            display: -webkit-box;
            overflow: hidden;
            font-size: 14px;
            font-weight: @heading__font-weight__base;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
            text-transform: uppercase;
            -webkit-box-orient: vertical;

            &:hover {
                color: @color-main;
            }
        }

        .amblog-related-wrapper .amblog-item .amblog-content>* {
            margin: 10px 0 0;
            padding: 0 20px;
        }

        .price-box .old-price .price-container .price {
            font-size: 14px;
            margin-right: 0px;
        }
        .amblog__wrapper {
            .amblog__title-wrap{
                border-bottom: 1px solid @color-galle-boder;
                margin-bottom: 20px;
            }

            .amblog-title{
                padding: 0;
                padding-bottom: 10px;
                line-height: initial;
                font-weight: @font-weight__semibold;
                text-transform: uppercase;
                letter-spacing: 0.05em;
                position: relative;
                width: max-content;

                &::after{
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 3px;
                    left: 0;
                    bottom: -1px;
                    background-color: @color-main;
                }
            }
        }

        div[data-appearance="carousel"] {
            .product-item-info {
                .product-item-details {
                    .product-contact{
                        padding: 4.75px 0;
                        margin-bottom: 0;
                    }
                }

                .product-item-actions button {
                    width: 100% !important;
                }
            }
            .price-box .price-container{
                align-items: center;
                .price{
                    display: block;;
                }
            }

            .product-item-info:hover {
                a.product-item-photo::before {
                    opacity: 1;
                }
            }
        }
    }

    .blog-category-wrapper>[data-content-type='row'][data-appearance='contained'] {
        padding-left: 0;
        padding-right: 0;
    }

    .amblog-social-container .amblog-icon {
        height: 27px;
        width: 27px;
    }
    .row-post-column.blog-post-grid.row-pd0.row-text-widget{
        .title__wrapper > span{
            padding-bottom: 10px;
        }
    }

    .amblog-post-list .amblog-list{
        .slick-slider{
            padding-inline: 0;
            margin: 0 -10px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .blog-category-wrapper > [data-content-type='row'][data-appearance='contained']{
        width: 31.6%;
    }
     body.amblog-index-post:not(.cms-index-index){
        .amblog-element-block.amblog-post-list .amblog-title{
            padding-bottom: 16px;
        }
    }

    .amblog-index-post.page-layout-2columns-right .block.am-widget .grid .products.list {
        align-items: center;
        justify-content: center !important;
        gap: 0 20px;
    }

    .amblog-index-post{
        .special-price .price-label{
            font-size: 12px;
        }
        .page-title-wrapper{
            .page-title{
                font-size: 2.6rem;
            }
        }
        div[data-appearance="carousel"]{
            .normal-price .price-label{
                font-size: 12px;
            }
        }

        .amblog-comments-wrapper{
            .amblog-title{
                font-size: 20px;
            }
        }

        .product-items{
            .special-price{
                padding-left: 0;
            }
        }
    }

    .amblog-index-post.page-layout-2columns-right .block.am-widget .grid .product.item {
        max-width: calc(~"(100% - 40px)/3");
        width: calc(~"(100% - 40px)/3");
        margin: 0 !important;
    }

    .amblog-index-post.page-layout-2columns-right .block.am-widget .grid .product.item:first-child {
        margin-left: 0;
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break = @screen__m) {
    body.amblog-index-post {
        div[data-appearance="carousel"]{
            .normal-price .price-label{
                font-size: 11px;
            }
        }
         .amblog-post-list{
            .amblog-title{
                font-size: 13px;
                text-underline-offset: 12px;
                line-height: 17px;
                text-decoration-thickness: 2px;
            }
         }
        .page-main {
            max-width: 100%;
            margin-bottom: 0;
            padding: 0 20px;

            .columns {
                padding: 20px 0;
            }
        }

        .slick-slide{
            .product-item{
                background-color: unset;
            }

            .product-item-name{
                font-size: 11px;
            }
        }

        li.amblog-recent-post:not(:first-child) {
            display: inline-flex;
            // max-width: ~"calc(100%/2 - 10px)";
            /* flex: 0 50%; */
            flex-wrap: wrap;
            justify-content: space-around;
            float: left;
            clear: none;

            .amblog-recent-post-image-wrapper,
            .amblog-recent-post-content-wrapper {
                width: 100%;
                padding-left: 0;
            }
        }

        .amblog-element-block {
            .amblog-widget-container.-post .amblog-list {
                display: flex;
                // flex-wrap: wrap;
                justify-content: space-between;
            }
        }

        .amblog-comments-wrapper>.amblog-title {
            font-size: 16px;
        }

        .amblog-related-wrapper.-related-products .amblog-slick-slider.-am-loaded .amblog-item-product .product-item-link {
            font-size: 16px;
        }

        .amblog-related-wrapper {
            >.amblog-title {
                margin: 0;
                font-size: 13px;

            }

            a.amblog-link {
                font-size: 12px;
            }

            ul.amblog-related-grid {
                padding: 20px 0;
            }
        }

        .amblog-post-container {
            margin-bottom: 0;

            .amblog-tags {
                margin-bottom: 0;
            }
        }

        .main .amblog-related-wrapper {
            .amblog-post-container();

            &:not(.-related-products) {
                .amblog-post-container();

                .amblog-related-grid {
                    padding-bottom: 0;
                }
            }

        }

        .slick-slide{
            .price-box {
                .special-price .price-container .price {
                    line-height: 20px;
                }
                .old-price .price-container .price{
                    font-size: 11px;
                }
                .price-container .price{
                    font-size: 13px;
                }
            }
        }

        &.page-layout-2columns-right .block.am-widget .grid .product.item:last-child {
            margin: 0 auto;
        }
    }
     body.amblog-index-post:not(.cms-index-index){
        .amblog-element-block.amblog-post-list .amblog-title{
            padding-bottom: 10px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .amblog-index-post{
        h3{
            line-height: 1.5;
        }
        .amblog-comments-wrapper{
            .amblog-title{
                font-size: 16px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .amblog-index-post {
        .blog-post-main {
            width: 68.4%;
            padding-right: 40px;
        }

        .blog-category-wrapper {
            padding-top: 20px;
        }

        .page-main {
            margin-bottom: 0;
        }

        .amblog-element-block {
            .amblog-list {
                transform: none !important;
                flex-wrap: wrap;
            }
        }
    }
}
& when (@media-target ='mobile'),
(@media-target ='all') {
    @media only screen and (max-width: (@screen__xl - 1)) {
        body.amblog-index-post:not(.cms-index-index){
            .amblog-element-block.amblog-post-list{
                margin-bottom: 40px;
            }
        }
    }
    @media only screen and (min-width: @screen__m) and (max-height: (@screen__l - 1)){
        .amblog-index-post{
            .amblog__title-wrap{
                .title__wrapper > span{
                    padding-bottom: 10px;
                }
            }
        }
    }
    @media only screen and (min-width: @screen__m) and (max-height: (@screen__xl - 1)){
        .amblog-index-post{
            div[data-appearance="carousel"]{
                .product-item-info .product-item-actions button span{
                    font-size: 10px;
                }
            }
        }
    }
    @media only screen and (min-width: (@screen__xl - 1)){
        .amblog-index-post{
            div[data-appearance="carousel"]{
                .product-item-info .product-item-actions button span{
                    font-size: 12px;
                }
            }
        }
    }

}
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xl) {
    .amblog-index-post{
        .product-items .product-item-details{
            padding: 0 10px;
        }
    }
     body.amblog-index-post:not(.cms-index-index){
        .amblog-element-block.amblog-post-list{
            margin-bottom: 60px;
        }
    }
}