& when (@media-common =true) {
    .amlocator-store-list{
        background: unset;
        color: @color-black;
        margin-bottom: 8px;

        div[data-content-type="text"]{
            > p{
                margin-bottom: 0;
            }
        }

        .locator-tabcontent{
            overflow-x: hidden;
        }

        .widget-locator-store{
            border: 0;

            .store__contact a{
                color: @color-black;
            }
        }

        .locator-tablist{
            padding-left: 0;
            list-style: none;
        }

        .widget-locator-store{
            .locator-tabitem{
                > a{
                    border: 1px solid @color-galle-boder;
                    color: @color-black;
    
                    &.active{
                        color: @color-white;
                        background-color: @color-main;
                    }
                }
            }

            .store-contact-item{
                .store-contact-detail{
                    &::before{
                        top: 2px;
                        left: -1px;
                    }
                }
            }
        }

        .store__name{
            font-weight: @font-weight__semibold;
            margin-bottom: 15px;
        }

        .store__contact{
            padding-left: 0;
            padding-top: 16px;
            list-style: none;  
        }

        .store-contact-item{
            margin-bottom: 14px;
        }

        .store-contact-detail{
            color: @color-black;

            &::before{
                background-color: @color-main !important;
            }
        }

        .store-heading-amlocator{
            margin-bottom: 13px;
        }
    }
}



.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .amlocator-store-list{
        .store-heading-amlocator{
            .lib-visually-hidden();
        }

        .widget-locator-store .locator-tablist{
            margin-bottom: 25px;
        }
    }
}



.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    .amlocator-store-list{
        &.ft-row-showroom{
            padding-bottom: 20px;
            padding-top: 0;
        }
        .store-heading-amlocator{
            margin-bottom: 13px;
            text-transform: uppercase;
            position: relative;
            padding-right: 30px;
            font-weight: @font-weight__medium;
            margin-top: 0;
            font-size: 14px;
            line-height: 1.3;

            &::before{
                .mask-image(icon-theme-arr-right-view,@color-black);
                position: absolute;
                width: 11px;
                height: 11px;
                content: "";
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                transition: all 0.3s;
            }

            &.active{
                &::before{
                    transform: translateY(-50%) rotate(-90deg);
                }
            }
        }
    }
}



.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .amlocator-store-list.ft-row-showroom{
        padding: 60px 0 0;
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break = 1280px) {

}
