@color-store-locator-custom: #919191;
.icon-locator(){
	font-size: 14px;
	font-weight: @font-weight__bold;
	&:before{
		content:'';
		display: inline-block;
		.mask-image(icon-checkout-location-view,@color-main);
		.mask-option(18px 18px,no-repeat,center);
		width: 18px;
		height: 18px;
		margin-right: 5px;
		position: relative;
		top: 3px;
	}
}
& when (@media-common =true) {
	.amlocator-search-container{
		background: @color-white;
		//padding: 0 26px 0 20px;
		.amlocator-search-container-item{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			padding: 17px 20px 20px;
		}
		.storelocator-title{
			.icon-locator();
			margin: 0 0 15px;
		}
		.amlocator-title-wrap{
			margin-bottom: 15px;
		}
		.amlocator-wrapper{
			margin-bottom: 5px;
		}
		.amlocator-current-location{
			.amlocator-reset{
				background: transparent;
				&:before{
					content:"";
					display: block;
					height: 12px;
					width: 12px;
					.mask-image(icon-close-view, @color-main);
					margin-top: 2px;
				}
			}
			.amlocator-text{
				&:not([disabled]):focus{
					border-color: @color-main;
				}
				&:focus + .amlocator-search{
					background: transparent;
				}
			}
			.amlocator-search{
				background: transparent;
				&:before{
					content: "";
					display: block;
					position: absolute;
					.mask-image(icon-header-search-view, @color-main);
					width: 15px;
					height: 15px;
					top: -1px;
					left: -3px;
				}
			}
			.amlocator-text{
				border-radius: @button__border-radius;
				border-color: @color-galle-boder;
				height: 30px;
			}
		}
		.amlocator-title-wrap{
			text-align: left;
			label{
				font-size: 10px;
				color: @color-store-locator-custom;
			}
		}
		.amlocator-range-slider{
			.transparentBackgroundColorMixin(0.2,@color-main);
			.ui-slider-range, .amlocator-tooltip, .amlocator-handle{
				background: @color-main;
				color: @color-white;
			}
			.amlocator-tooltip{
				top: -4px;
				font-size: 10px;
				line-height: 1.2;
				padding: 2px 4px;

				&::after{
					background: @color-main;
					width: 5px;
					height: 5px;
				}
			}
		}
	}

	.amlocator-main-container{
		.amlocator-map-container{
			margin-top: 32px;
		}
		.amlocator-label{
			//padding-left: 30px;
		}
		.amlocator-button.-nearby{
			font-size: 12px;
			min-height: 30px;
		}
		.amlocator-search-container {
			.amlocator-button.-nearby{
				border-radius: @button__border-radius;
				width: auto;
				padding: 0 32px;
				border-color: @color-main;
				color: @color-main;
				background: @color-white;
				&:hover, &:focus{
					background: @color-main;
					color: @color-white;
				}
			}
		}
	}

	.amlocator-block{
		&.-filter{
			.lib-visually-hidden();
		}
		&.-storelist{
			.amlocator-store-information{
				width: 100%;
			}
			.nearby-stores{
				.icon-locator();
				margin-top: 0;
				margin-bottom: 30px;
				line-height: 17px;
			}
			.amlocator-store-desc{
				background: @color-white;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
				font-size: 12px;
				&:not(:first-of-type){
					margin-top: 20px;
				}
				.amlocator-block{
					margin: 20px 15px;
				}
				&.-active{
					background: @color-main;
					.amlocator-link-phone{
						color: @color-yellow-bright;
						&:before{
							background: @color-galle-boder;
						}
					}
					.amlocator-link-top{
						border-bottom: 1px solid @color-galle-boder;
					}
				}
			}
			.amlocator-link-top{
				display: flex;
				border-bottom: 1px solid @color-galle1;
				margin-bottom: 9px;
				.amlocator-link-phone{
					margin-right: 20px;
					font-size: 12px;
					color: @color-title-sale;
					position: relative;
					line-height: 15px;
					&:before{
						content: "";
						display: block;
						width: 1px;
						height: 15px;
						position: absolute;
						background: @color-galle1;
						right: -10px;
						top: 1px;
					}
				}
				.amlocator-title{
					font-size: 12px;
					font-weight: @font-weight__semibold;
					margin-bottom: 8px;
					line-height: 15px;
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
	.amlocator-index-index{
		.gm-style .gm-style-iw-c{
			max-width: initial !important;
		}
	}
	.amlocator-search-container, .amlocator-block.-storelist, .amlocator-block.-map{
		padding: 0 20px;
	}
	.amlocator-main-container{
		.amlocator-label{
			padding: 0 20px;
			display: block;
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
	.amlocator-main-container{
		.amlocator-search-container {
			//padding: 0 26px 0 20px;
			.amlocator-block.-search{
				margin-bottom: 12px;
			}
			.amlocator-button.-nearby{
				border-radius: @button__border-radius;
				width: auto;
				padding: 0 32px;
				border-color: @color-main;
				color: @color-main;
				&:hover, &:focus{
					background: @color-main;
				}
			}
		}
		.amlocator-map-container{
			.amlocator-search-container{
				width: 100%;
			}
			.amlocator-block{
				&.-map, &.-storelist{
					width: 100%;
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
	.amlocator-main-container{
		.amlocator-store-list .amlocator-wrapper{
			height: auto;
		}
		.amlocator-map-container{
			height: 100%;
			max-height: 100%;
			.amlocator-block{
				&.-map{
					height: 500px;
				}
			}
		}
	}
}
& when (@media-target = 'mobile'), (@media-target = 'all') {
	@media only screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)){
		.amlocator-index-index{
			//.page-title{
			//	margin: 10px 0 0 15px;
			//}
			.amlocator-label{
				padding: 0 20px;
			}
			.nearby-stores{
				margin-left: 20px;
			}
		}
		.amlocator-main-container .amlocator-map-container {
			.amlocator-stores-wrapper{
				max-height: 450px;
			}
			.amlocator-stores-wrapper, .amlocator-search-container{
				padding: 0 15px;
			}
			.amlocator-block{
				&.-map{
					padding: 0 15px !important;
					margin-bottom: 25px;
				}
			}
		}
		.amlocator-main-container{
			.amlocator-search-container {
				padding: 0;
			}
			.amlocator-map-container{
				flex-wrap: nowrap;
				.amlocator-block.-storelist{
					flex: auto !important;
					order: 1 !important;
				}
			}
		}
	}
	 @media only screen and (max-width: (@screen__l - 1)){
		 .amlocator-main-container .amlocator-map-container{
			 .amlocator-search-container, .amlocator-block.-map{
				margin-bottom: 25px;
			}
		 }
	 }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
	//.amlocator-index-index{
	//	.page-title{
	//		margin: 10px 0 0 30px;
	//	}
	//}
	.amlocator-block{
		&.-map{
			padding-right: 20px;
		}
		&.-storelist{
			padding: 0 11px 0 20px;
			.scrollbar-select();
		}
	}
	.amlocator-main-container{
		.amlocator-map-container{
			height: 710px;
			max-height: 710px;
			.amlocator-search-container{
				margin-bottom: 26px;
			}
			.amlocator-block{
				&.-map{
					height: 710px;
				}
			}
		}
		.amlocator-label{
			padding: 0 30px;
		}
		.amlocator-map-container{
			.amlocator-search-container{
				width: 36%;
				padding: 0 26px 0 20px;
			}
			.amlocator-block{
				&.-map{
					width: 64%;
				}
				&.-storelist{
					width: 36%;
				}
			}
		}
	}
}