& when (@media-common = true) {
    .homepage__tabs-pro{
        margin-top: -11px;
    }

    .tabspro-block {
        .item.title {
            margin-right: 5px;

            &:last-child{
                margin-right: 0;
            }
        }
    }

    .tabspro-tabs-nav{
        display: block;

        .item.title{
            border: 1px solid silver;
            border-radius: 25px;
            text-transform: uppercase;
            
            &.active{
                background: @color-main;
                color: @color-white;
            }
            
            a{
                padding: 8px 10px;
                display: inline-block;
            }
        }
    }

    .tabspro-tabs-content{
        margin-top: 20px;

        .owl-carousel{
            padding: 0;
            list-style: none;
        }

        .owl-item{
            .product-item{
                background: transparent;
                
                .product-item-name{
                    margin: 0;
                }

                .product-contact{
                    padding-top: 5.75px;
                    margin-bottom: 9.5px;
                }
            }

            .product-item-info{
                position: relative;

                .product-item-actions{
                    .action.tocart{
                        transition: all 0.1s ease-in-out;
                        display: block !important;
                        margin: 0 auto;
                        opacity: 0;
                        font-size: 14px;
                    }
                }

                &:hover{
                    .product-item-actions{
                        .action.tocart{
                            opacity: 1;
                        }
                    }
                }

                .product-item-details{
                    transition: all 0.1s ease-in-out;
                }

                .product-details-action{
                    min-height: 49px;

                    .old-price{
                        .price-container{
                            padding: 0;
                        }
                    }
                }
            }

            .actions-secondary{
                font-size: 0;
                display: flex;
                gap: 0 5px;

                .action{
                    max-width: 35px;
                    height: 35px;
                    background: rgba(244,244,244,.75);
                    border-radius: 50%;
                }
            }
        }

        .tab-item-bottom {
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 5;
        }
    }
}

& when (@media-target ='mobile'), (@media-target ='all') {
    @media only screen and (max-width:(@screen__m - 1)) {
        .tabspro-tabs-content{
            .owl-item{
                .product-item{
                    .product-item-link{
                        font-size: 11px;
                    }

                    .amtheme-icons-position{
                        .lib-visually-hidden();
                    }

                    .price-box{
                        .price-container{
                            .price{
                                font-size: 13px;
                            }
                        }
                    }

                    .old-price{
                        .price-label{
                            font-size: 12px;
                        }
    
                        .price{
                            font-size: 11px;
                        }
                    }

                    .special-price{
                        .price-label{
                            font-size: 12px;
                        }
    
                        .price{
                            display: block;
                            font-size: 13px;
                            line-height: 16px;
                        }
                    }

                    .product-item-actions{
                        .lib-visually-hidden();
                    }

                    .product-contact{
                        min-height: 40px;
                    }
                }

                .product-item-name{
                    min-height: 31.43px;
                }
            }

            .product-item{
                .amlabel-position-wrapper{
                    transform: scale(0.65);
                }

                div[class*="amlabel-position-top-left"]{
                    transform-origin: top left;
                }

                .amasty-label-text{
                    line-height: 25px !important;
                }
            }
        }
    }

    @media only screen and (max-width:(1024px)) {
        .tabspro-tabs-nav{
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            -ms-overflow-style: none;
            scrollbar-width: none;
            &::-webkit-scrollbar {
                display: none;
            }

            .item.title{
                a{
                    display: block;
                    width: max-content;
                    line-height: 14px;
                }
            }
        }
    }
}

& when (@media-target ='desktop'), (@media-target ='all') {
    @media only screen and (min-width:(@screen__m)) {
        .tabspro-tabs-content{
            margin-top: 40px;

            .owl-item{
                .product-item{
                    .product-contact{
                        min-height: 39.5px;
                    }
                }

                .product-item-actions{
                    .action.tocart{
                        width: 85%;
                    }
                }
            }
        }
    }

    @media only screen and (min-width:(1024px)) {
        .tabspro-tabs-nav{  
            text-align: right;
        }

        .tabspro-tabs-content{
            .owl-item{
                .product-contact{
                    font-size: 18px;
                }
            }
        }
    }

    @media only screen and (min-width:(1280px)) {
        .tabspro-block {
            .item.title {
                margin: 0 10px;
                
                &:last-child{
                    margin-right: 0;
                }
            }
        }

        .tabspro-tabs-nav{  
            .item.title{
                font-size: 14px;
                line-height: 14px;
                
                &.active{
                    a{
                        padding: 13px 30px;
                    }
                }
                
                a{
                    padding: 13px 20px;
                }
            }
        } 
    }
}