@color-gw-gray1: #C0C0C0;


& when (@media-common = true) {
    .video-yt .thumbnail{
        position: relative;
        overflow: hidden;
    }
    .main-video-wrapper{
        min-height: 350px;
        iframe{
            min-height:350px;
        }
        .post-title p{
            text-shadow:  0 0 7px @color-white;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            height:24px;
            font-size: 14px;
            line-height: 30px;
        }
    }
    .post-title p{
        text-shadow:  0 0 7px @color-white;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        height:40px;
        font-size: 12px;
        line-height: 20px;
    }
    .widget-category-oth .amblog-item.main-video{
        padding:0;

    }
    .widget-category-oth .video-yt.amblog-item {
        .thumbnail:hover{
            .post-title{
                top:0;
            }
        }
        .post-title{
            color: @color-white;
            width: 100%;
            padding: 0 10px;
            cursor: pointer;
            height: 100%;
            content: '';
            position: absolute;
            transition: 0.2s;
            background: rgba(41,33,36,0.5);
            top: 100%;
            z-index: 1;
            left: 0;
            right: 0;
            display: flex;
            align-items: flex-end;
        }
    }
    .scroll-x{
        overflow: auto;
        margin-bottom: 15px;
    }
        .ytp-large-play-button{
            transform: translate(-50%,-50%);
            width: 40px;
            height: 40px;
            margin-left: 0;
            margin-top: 0;
        }
    .widget-category-post {
        .amblog-list{
            margin-bottom: 0;
            padding-left: 0;
        }
        .amblog-headline{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 2;
            max-height: 48px;
            font-weight: @font-weight__semibold;
            text-transform: uppercase;
            line-height: 24px;
        }
        .thumbnail{
            display: block;
            img,
            video{
                display: block;
                width: 100%;
            }
        }
    }
    .widget-category-list{
        .amblog-list{
            border-bottom: 1px solid @color-gw-gray1;
            margin-bottom: 9px;
        }
        .amblog-item{
            margin-bottom: 23px;
            .amblog-recent-post-image-wrapper{
                margin: 0;
                width: 42%;
            }
            .amblog-recent-post-content-wrapper{
                padding-left: 20px;
                width: 58%;
            }
        }
        .amblog-headline{
            margin-bottom: 5px;
            &:hover{
                color: @color-main;
            }
        }
    }
    .widget-category-oth{
        .amblog-item{
            padding: 0 10px;
            &.main-video:first-child{
                //margin-bottom: 20px;
                display: block;
                width: 100%;
                .post-title{
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 36px;
                    margin-top: 7px;
                    text-transform: uppercase;
                    letter-spacing: 0.05em;
                    color: @color-main;
                }
                .amblog-recent-post-image-wrapper{
                    border-bottom: 1px solid #C0C0C0;
                    padding-bottom: 7px;
                    margin-bottom: 0;
                }
                .amblog-headline{
                    color: @color-main;
                }
                .amblog-recent-post-content-wrapper{
                    border-bottom: 1px solid @color-gw-gray1;
                    padding-bottom: 13px;
                }
                .amblog-recent-post-image-wrapper{
                    margin-bottom: 18px;
                }
            }
            &:not(:first-child){
                width: 33.3333%;
                .amblog-recent-post-content-wrapper{
                    display: none
                }
                
            }
            .amblog-recent-post-image-wrapper{
                margin-right: 0;
                width: 100%;
            }
            &.video-yt{
                padding:0;
                margin:0 10px;
                min-width: 180px;
                &:first-child{
                    margin-left: 0;
                }
                &:last-child{
                    margin-right:0;
                }
                .post-video-link{
                    height: 120px;
                    iframe{
                        height: 120px;
                    }
                }
            }
        }
        .amblog-list{
            .flex-wrap();
            flex-wrap: nowrap;
            width: fit-content;
            margin: 0;
        }
    }
    .row-home-blog{
        // padding-bottom: 40px;
        .amblog-recent-post{
            display: flex;
        }
        .title__wrapper{
            margin: 0 0 25px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .widget-category-oth{
        .main-video.amblog-item:first-child{
            margin-bottom: 0;
            .post-video-link iframe{
                min-height: 350px;
            }
        }
        .amblog-item:not(:first-child){
            .post-video-link iframe{
                height: 120px;
            }
        }
    }
    .m_col_first{
        order: -1;
    }
    .row-home-blog{
        .wg-block-column2{
            margin-bottom: 25px;
        }
    }
    .main-video .main-video-wrapper{
        min-height: auto;
    }
 
}

& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (max-width: (@screen__l - 1)) {
        .widget-category-list{
            .amblog-thesis{
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                -webkit-line-clamp: 2;
                max-height: 38px;
            }
        }
    }
    @media only screen and (max-width: 1025px){
        .widget-category-oth .video-yt.amblog-item .thumbnail .post-title {
            opacity: 0;
            top: 0;
            bottom: 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .widget-category-oth{
        .category-link.text-center{
            display: none;
        }
        .main-video.amblog-item:first-child{
            margin-bottom: 0;
            // .post-video-link iframe{
            //     min-height: 200px;
            // }
        }
        // .amblog-item:not(:first-child){
        //     .post-video-link iframe{
        //         height: 100px;
        //     }
        // }
    }
    .row-home-blog{
        padding-bottom: 20px;
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    // .widget-category-oth{
    //     .main-video.amblog-item:first-child{
    //         margin-bottom: 0;
    //         .post-video-link iframe{
    //             min-height: 310px;
    //         }
    //     }
    // }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl){
    .widget-category-oth{
        .main-video.amblog-item:first-child{
            // margin-bottom: 14px;
            .post-video-link iframe{
                min-height: 350px;
            }
        }
        // .amblog-item:not(:first-child){
        //     .post-video-link iframe{
        //         height: 115px;
        //     }
        // }
    }
    .row-home-blog{
        .pagebuilder-column-group > .pagebuilder-column{
            &.wg-block-column1{
                padding-right: 28px;
            }
            &.wg-block-column2{
                padding-left: 40px;
            }
        }
        .title__wrapper{
            margin-bottom: 48px;
        }
    }
    .widget-category-list {
        .amblog-headline{
            margin-bottom: 15px;
        }
    }
    
}