& when (@media-common = true) {
	.page-header{
		.amsearch-form-block {
			.amsearch-input::placeholder{
				font-size:16px;
				color: @color-black;
				letter-spacing: -0.05em;
				font-style: normal;
			}
			&.-opened{
				.amsearch-result-section{
					display: flex !important;
				}
			}
		}
		.amsearch-input-wrapper{
			.amsearch-button.-loupe{
				&:after{
					 content: "";
					 display: block;
					 .mask-image(icon-header-search-view, @color-main);
					 width: 22px;
					 height: 22px;
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
	.page-header{
		.amsearch-form-block {
			.amsearch-input{
				width: 40px;
				height: 40px;
				border: none;
				background: transparent;
				padding: 0 20px;
				font-size: 0;
				opacity: 0;
				&::placeholder{
					font-size: 0;
				}
			}
			.amsearch-button.-close{
				display: none;
			}
			.amsearch-input-wrapper{
				right: -94px;
			}
			&.-opened{
				.amsearch-input{
					width: 100%;
					height: 40px;
					background: @color-gray-fog;
					border: 1px solid @color-main;
					font-size: 16px;
					color: @color-black;
					opacity: 1;
				}
				.amsearch-input-wrapper{
					right: 0;
				}
				.amsearch-button.-loupe{
					.lib-visually-hidden();
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
	.page-header {
		.amsearch-wrapper-block{
			width:220px;
		}
		.amsearch-form-block{
            .amsearch-input{
				background: @color-galle1;
                padding: 0 35px 0 20px;
                border: 1px solid @color-main;
			}
		}
		.amsearch-input-wrapper{
			&.-typed {
				.amsearch-button{
					&.-loupe{
						.lib-visually-hidden();
						right: 14px;
					}
					&.-close{
						-webkit-filter: brightness(0%);
						filter: brightness(0%);
					}
				}
			}
		}
	}
}
& when (@media-target = 'mobile'), (@media-target = 'all') {
	@media only screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)) {
		.page-header .amsearch-wrapper-block{
			margin-right: -25px;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
	.header-right-wrapper{
		.amtheme-icons-container{
			padding-left: 40px;
		}
	}
}