//
//  Base Styles
//  ____________________________________________

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .form-create-account .fieldset.create.account:after{
        display: none;
    }
    .customer-account-create{
        .iti__selected-flag{
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            height: 40px;
        }
    }
    .amsl-separator {
        & {
            position: relative;
            display: none;
            margin: 0;
            border: 1px solid @amsl-main-gray__color;
        }

        .amsl-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            box-sizing: border-box;
            width: 40px;
            height: 40px;
            border: 2px solid @amsl-main-gray__color;
            border-radius: 20px;
            background: #fff;
            color: @amsl-main-gray__color;
            text-align: center;
            font-size: 14px;
            line-height: 34px;
            transform: translate(-50%, -50%);
        }
    }

    .amsl-cart-page .-labeled-buttons,
    .amsl-registration-page .-labeled-buttons,
    .amsl-login-page .-labeled-buttons {
        > .amsl-title {
            display: none;
        }

        .amsl-buttons {
            justify-content: flex-start;
            width: 100%;
        }

        .amsl-button-wrapper.with-label.-rectangular {
            margin: 0 0 15px;
        }
    }

    .amsl-error {
        & {
            display: none;
            flex-basis: 100%;
            margin: 0 20px 20px;
            padding: 5px;
            background: @amsl-error-message__background-color;
            text-align: left;
            word-break: break-word;
        }

        &.-default {
            margin-bottom: 10px;
        }

        &.-social {
            margin: 35px 20px 0;
        }

        &.-info {
            padding: 0;
            background: none;
            color: #a1a1a1;
            text-align: center;
            font-size: 14px;
            line-height: 16px;
        }
    }

    .amsl-content {
        min-width: 300px;
    }

    .amsl-social-wrapper {
        .am-flex();

        flex-direction: column;
    }

    .amsl-cart-page,
    .amsl-login-page,
    .amsl-registration-page {
        & {
            margin: 0;
            max-width: 440px;
            margin: auto;
        }

        .amsl-error {
            margin: 0 0 10px;
        }
    }

    .amsl-form .field input[type='checkbox'] {
        top: -1px;
    }
}

//
//  Tablet
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amsl-cart-page .-labeled-buttons,
    .amsl-registration-page .-labeled-buttons,
    .amsl-login-page .-labeled-buttons {
        .amsl-buttons {
            width: 100%;
        }

        .amsl-button-wrapper.with-label.-rectangular {
            margin: 0;
            width: 50%;
        }
    }

    .amsl-forgot-content .amsl-error {
        max-width: 340px;
    }

    .amsl-error {
        margin: 0 40px 20px;
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .customer-account-create{
        .form.create.account{
            margin-bottom: 0;
        }
    }
}