//
// Back to top button default styles
// _________________________________________

//
//  Common
//  ----------------------------------------

& when (@media-common = true) {
    .amtheme-backtotop-wrap {
        & {
            opacity: 0;
            cursor: pointer;
        }

        &.-show {
            opacity: 1;
        }
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    
}
