& when (@media-common = true){
	.category-related-slider-wrapper{
		margin-top: 25px;
		.related-category-item{
			img{
				height: 100%;
			}
		}
		.related-category-slider{
			.container();
			z-index: 0;
			position: relative;
			img{
				border-radius: 20px;
			}
        }
		.swiper-button-black{
			position: absolute;
			width: 30px;
			height: 30px;
			top: 48%;
			background: @color-white;
			display: flex;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			z-index: 10;
			transform: translateY(-48%);
			cursor: pointer;
			&:before{
				content: "";
				.bg-sprites();
				width: 10px;
				height: 15px;
				display: block;
				margin: auto;
				background-position: -376px 0;
			}
			&.swiper-button-prev-related-category{
				left: 5px;
				&:before{
					transform: rotate(180deg);
				}
			}
			&.swiper-button-next-related-category{
				right: 5px;
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){

	.category-related-slider-wrapper .related-category-slider img{
		max-height: 30vw;
	}

}
//& when (@media-target = 'mobile'), (@media-target = 'all') {
//	@media only screen and (max-width: (@screen__l - 1)) {
//		.category-related-slider-wrapper .related-category-slider img{
//			max-height: 110px;
//		}
//	}
//	@media only screen and (min-width: @screen__l) and (max-width: (@screen__xl - 1)) {
//		.category-related-slider-wrapper .related-category-slider img{
//			max-height: 160px;
//		}
//	}
//}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl){
	.category-related-slider-wrapper{
		.related-category-item{
			height: 200px;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s){

	.category-related-slider-wrapper .related-category-slider img{
		max-height: 30vw;
	}

}

& when (@media-target = 'mobile'), (@media-target = 'all'){
	@media only screen and (min-width: @screen__s + 1) and (max-width: (@screen__m)) {
		.category-related-slider-wrapper .related-category-slider img{
			max-height: 17vw;
		}
	}

}
