& when (@media-common = true) {
    .cms-sale {
        .breadcrumbs,.page-title-wrapper{
            display: none;
        }
    }
    .promo-events{
        margin:0 -10px;
        .pagebuilder-column{
            padding:0 10px;
        }
        h2{
            margin:6px 10px 32px;
            border-bottom: 1px solid @color-gw-gray;
            position: relative;
            padding-bottom:10px;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            line-height: 1.8;
            > span{
                padding-bottom: 10px;
                position:relative;
                &:after{
                    position:absolute;
                    height: 3px;
                    bottom:-8px;
                    left: 0;
                    background: @color-main;
                    width: 100%;
                    content: '';
                }
            }
        }
        .pagebuilder-column-group{
            &:last-child{
                .pagebuilder-column:last-child{
                    [data-content-type="text"] > p{
                        &:last-child{
                            > span > span:first-child{
                                font-weight: @font-weight__heavier;
                            }
                        }
                    }
                }
            }
            // &:not(:last-child){
            //     .pagebuilder-column:first-child{
            //         p:last-child{
            //             span[style*="color: #662d91"]{
            //                 font-weight:@font-weight__semibold;
            //             }
            //         }
            //     }
            // }
        }
        [data-content-type="text"] > p{
            &:last-child{
                font-weight: @font-weight__heavier;
                margin-bottom: 7px;
                span > span:first-child[style*="color: #662d91"]:not([style*="caret-color: #662d91"]){
                    font-weight: @font-weight__semibold;
                }
            }
            span[style*="color: #c0c0c0"]{
                font-weight: 300;
            }

            &:not(:last-child){
                text-transform: uppercase;
                margin-bottom: 2px;
            }
        }
        p > span > strong,a strong{
            margin-top:3px;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        .pagebuilder-column-group{
            margin-bottom: 10px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
    .promo-events{
        .pagebuilder-column-group{
            .pagebuilder-column{
                margin-bottom: 20px;
            }
            &:last-child{
                > .pagebuilder-column:not(:last-child){
                    width:50%;
                    max-width: 50%;
                }
            }
            &:not(:last-child){
                > .pagebuilder-column:not(:first-child){
                    width:50%;
                    max-width: 50%;
                }
            }
        }
        h2{
            span{
                font-size: 13px !important;
            }
        }    
    }
    
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
    .cms-sale{
        .banner-page-sale,.row-sale-brand-list{
            margin-bottom: 12px;
        }
        .row-sale-product .load-more{
            margin-top: -8px;
        }
        .row-sale-banner{
            margin-bottom: -5px;
        }
    }
}

& when (@media-target ='mobile'), (@media-target ='all') {
    @media only screen and (max-width:(@screen__l - 1)) {
        .product-sale-heading{
            border-bottom:1px solid @color-gw-gray;
        }
        .product-sale-heading h2{
            line-height: 28px;
        }
        .cms-sale{
            .promo-events .pagebuilder-column-group{
                margin-bottom: 0;
                .pagebuilder-column{
                    margin-bottom: 10px;
                }
            }
            .row-outlet-promotion-brand,.row-sale-promotion-brand{
                .pagebuilder-column-group{
                    margin-bottom: 20px;
                }
            }
            .banner-page-sale + [data-content-type="row"]{
                .block-static-block.widget, .block-cms-link.widget{
                    margin-bottom: 0;
                }
            }
            .row-sale-promotion-brand {
                .product-sale-heading{
                    h2{
                        margin-top: 10px;
                    }
                }
                div[data-content-type="text"]{
                    margin-bottom: 30px;
                }
            }
            .row-sale-product{
                .product-sale-heading{
                    h2{
                        margin-top: 30px;
                    }
                }
                .product-item{
                    background:none;
                }
            }
            .row-sale-brand-list .pagebuilder-column-group{
                margin-bottom: 20px;
                .pagebuilder-column{
                    margin-bottom: 20px;
                    text-align:center;
                }
            }
            .row-outlet-promotion-brand{
                h2{
                    margin-top: 5px;
                }
                div[data-content-type="text"]{
                    margin-bottom: 30px;
                }
            }
        }
        .row-sale-brand-list .pagebuilder-column-group{
                margin-bottom: 20px;
                &:first-child{
                    margin-bottom: 0;
                }
                .pagebuilder-column{
                    margin-bottom: 20px;
                    text-align:center;
                }
            }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){

}

