& when (@media-common = true) {
  .block-search .amsearch-item-container:not(.recent_searches) .amsearch-highlight{
    color:@color-black;
  }
  div.more-collection a:after{
    .lib-visually-hidden();
  }
  .page-products .block.filter.active .filter-content{
    overflow:auto;
  }
    .cms-brands .page-main{
      max-width: @layout__max-width;
      .page-title{
        font-size: 30px;
        text-transform: uppercase;
        font-weight: @font-weight__medium;
        margin-bottom: 30px;
      }
    }
    .ambrands-brandlist-widget{
      .ambrands-letters-list{
        display: initial;
        .ambrands-letter{
          width: 100% !important;
          display: flex;
          margin-bottom: 30px;
          .ambrands-title{
            //width: 144px;
            max-height: 100px;
            border: 3px solid @color-galle-boder;
            font-size: 40px;
            justify-content: center;
            margin: 0 20px 0 0;
          }
          .ambrands-content{
            //width: ~"calc(100% - 144px)";
            .ambrands-brand-item{
              margin: 0 0 20px 0;
              max-width: 100%;
              //width: 16.667%;
              min-height: auto;
              a{
                min-height: 100px;
                &:hover,&:focus{
                  border-color: @color-main;
                }
              }
              .ambrands-image-block > .ambrands-image{
                width: 100%;
                max-height: 100%;
              }
            }
            .ambrands-label{
              font-size: 13px;
              text-transform: uppercase;
              font-weight: @font-weight__medium;
            }
            .ambrands-image-block + .ambrands-label{
              .lib-visually-hidden();
            }
          }
        }
      }
    }


    .ambrand-index-index {
      .top-toolbar {
        .toolbar.toolbar-products {
          margin-top: 0;
          padding-top: 0;
          display: flex;
          flex-direction: row;
        }
        .toolbar-sorter.sorter {
          .amtheme-filter-wrap {
            order: 0;
            position: fixed;
            z-index: 100;
            left: 20px;
            bottom: 90px;
          }
          // .amtheme-select-block {
          //   .amtheme-title {
          //     font-size: 1rem;
          //   }
          // }
        }
        .toolbar-products {
          .breadcrumbs {
            display: none;
          }
        }
      }
    }
    .ambrand-index-index.page-layout-2columns-left.page-with-filter {
      .columns {
        padding-top: 20px;
      }
    }

}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
  .ambrands-brandlist-widget{
    .ambrands-letters-list{
      .ambrands-letter{
        .ambrands-title{
          width: 30%;
          margin: 0 -5px;
        }
        .ambrands-content{
          width: 70%;
          flex-wrap: nowrap;
          overflow: auto;
          li{
            width: 33.33%;
            padding: 0 5px;
          }
        }
      }
    }
  }
  .ambrand-index-index #amasty-shopby-product-list .products.wrapper{
    //top: 40px;
    margin-top: 50px;
    &+.toolbar-products{
      margin-top:20px;
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
  .ambrands-brandlist-widget{
    .ambrands-letters-list{
      .ambrands-letter{
        .ambrands-title{
          width: 25%;
        }
        .ambrands-content{
          width: 75%;
          margin: 0 -10px;
          li{
            width: 33.33%;
            padding: 0 10px;
          }
        }
      }
    }
  }
  .ambrand-index-index {
    .top-toolbar {
      .toolbar-products {
        .breadcrumbs {
          display: flex;
        }
      }
      margin-bottom: 0px;
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
  .ambrands-brandlist-widget{
    .ambrands-letters-list{
      .ambrands-letter{
        .ambrands-title{
          width: 16.667%;
        }
        .ambrands-content{
          width: 83.333%;
          li{
            width: 20%;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1280px) and (min-width: 768px) {
  .ambrand-index-index.page-layout-2columns-left.page-with-filter {
    .column.main {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
}