//
//  Typography
//  _____________________________________________

//  Font custom theme
@import '_fonts-system';

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    h1 {
        letter-spacing: @h1__letter-spacing;
    }

    h3 {
        letter-spacing: @h3__letter-spacing;
    }

    h4{
        font-weight: @font-weight__medium;
        margin-top: 0;
        line-height: 1.3;
    }

    a {
        transition: color @amtheme__transition;
    }

    .items {
        .lib-list-reset-styles();
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        letter-spacing: @h1__letter-spacing-desktop;
        font-weight: @h1__font-weight-desktop;
        font-size: @h1__font-size-desktop;
        line-height: @h1__line-height-desktop;
    }
}
