.slider-pro-example-switcher {
    ul.slider-pro-example {
        display: inline-flex;
        li.admin__page-nav-item{
            display: inline-flex;
            border: 4px solid #fff;
            &.active,
            &:hover{
                border: 4px solid #ccf7f7;
                box-shadow: #ccf7f7 1px 2px;
            }
        }
    }
}
