& when (@media-common = true) {
    .cms-slider{
        &.no-px{
            .slick-slider{
                padding-inline: 0;
            }
            .widget-video{
                margin-bottom: 0;
                img{
                    width: 100%;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){}