& when (@media-common = true) {
    .row-home-categories{
        .py(40px, 25px);

        &[data-appearance='full-width'] {
            > .row-full-width-inner{
                max-width: 600px;
            }
        }

        .pagebuilder-column-group{
            .lib-group-overflow(30px);

            .pagebuilder-column{
                width: 100px !important;
            }
        }

        [data-content-type='image']{
            background: @color-black;
            border: 2px solid @color-white !important;
            .border-radius(50%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            width: 60px;
            height: 60px;

            img{
                display: block;
                border-radius: 0 !important;
                max-height: 26px;
            }

            [data-element='link']{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
            }
        }

        [data-content-type='text']{
            color: @color-white;
            font-size: 9px;
            font-weight: @font-weight__semibold;
            line-height: 1.2358;
            text-transform: uppercase;
            text-align: center;

            > *:last-child{
                margin-bottom: 0;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l){
    .row-home-categories{
        &[data-appearance='full-width'] {
            > .row-full-width-inner{
                max-width: 840px;
            }
        }

        .pagebuilder-column-group{
            justify-content: center;

            .pagebuilder-column{
                width: 140px !important;
            }
        }

        [data-content-type='image']{
            width: 80px;
            height: 80px;

            img{
                max-height: 35px;
            }
        }

        [data-content-type='text']{
            font-size: 12px;
        }
    }
        
}