& when (@media-common = true) {
    .pagebuilder-slider{
        position: relative;
        visibility: visible !important;

        &::before{
            position: absolute;
            content: "";
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            background-color: #565656;
            background-image: linear-gradient(to right, rgba(255,255,255,0.09) 40%, rgba(0, 0, 0, 0) 50%,rgba(255,255,255,0.09) 60%);
            background-size: 200% 100%;
            animation: 1s shine linear infinite;
            z-index: 2;
            display: none;
        }
    }

    .pagebuilder-slider.slick-initialized.slick-slider{
        z-index: 3;
        
        &::before{
            opacity: 0;
            visibility: visible;
        }
    } 
}

@keyframes shine{
    to {
        background-position-x: -200%;
    }
}