//
//  Color base theme
//  ____________________________________________

@color-black: #000000;
@color-white: #fff;
@color-brown: #3d3731;
@color-gray: #a8a69f;
@color-gray-dark: #4a4948;
@color-gray-light: #dfdedd;
@color-gray-fog: #F4F4F4;
@color-green: #7aa022;
@color-green-light: #e8fad5;
@color-light-green: #d5eba2;
@color-lemon: #fafce2;
@color-nero: #1f1f1f;
@color-olive: #536131;
@color-orange: #ff6118;
@color-purple: #6b26fd;
@color-red: #f23b3b;
@color-red2: #e02b27;
@color-red-light: #fce0e0;
@color-yellow: #ffd43e;
@color-yellow-bright: #FFF200;
@color-main: #662D91;
@color-red-error: #e02b27;
// custom color galle
@color-galle1: #f0f0f0;
@color-gw-gray: #C0C0C0;
@color-gray-fog:#F4F4F4;
@color-red-main: #B22E1C;
// color custom
@color-galle1: #f4f4f4;
@color-galle-boder: #c0c0c0;
@color-galle2:#ebebeb;
@color-galle-gray1:#909090;
@color-galle-gray2: #919191;
@color-galle-green1:#219653;
@color-galle-yellow1:#FED100;
@color-title-sale:#B22E1C;
@color-border-button: #ed8380;
@color-hover-button: #893dc3;
@color-select: #007aff;
@color-select-text: #070605;
@color-grey-light1: #F7F5F5;
@color-grey60: #999999;