//
//  Layout variables
//  _____________________________________________

//
//  Base variables
//  ---------------------------------------------
@screen__lg: 1280px;
@screen__xxs: 320px;
// Widths
@layout__max-width-xs: 400px;
@layout__max-width-md: 600px;
@layout__max-width: 1240px;


// Indents layout
@layout-indent__width: 20px;
@layout__width-xs-indent: 20px;
@layout__width-m-indent: @layout__width-xs-indent;
@layout__width-l-indent: @layout__width-xs-indent;
